<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习,">










<meta name="description" content="在本文中，提出了一种位置感知的可变形卷积和后向注意滤波，以提高检测性能。可感知位置的可变形卷积通过从存在信息上下文的地方对输入进行采样来提取不均匀分布的上下文特征。后向注意过滤模块通过突出信息性特征并使用来自深层的语义特征抑制干扰性特征来过滤高分辨率特征图。从主干神经网络backbone中提取出Conv1-Conv6，从Conv3开始使用位置感知变形卷积（location-aware deform">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Object detection with location-aware deformable convolution and backward attention filtering">
<meta property="og:url" content="https://pang4ea.github.io/2021/03/17/Object detection with location-aware deformable convolution and backward attention filtering/index.html">
<meta property="og:site_name" content="Pang4ea">
<meta property="og:description" content="在本文中，提出了一种位置感知的可变形卷积和后向注意滤波，以提高检测性能。可感知位置的可变形卷积通过从存在信息上下文的地方对输入进行采样来提取不均匀分布的上下文特征。后向注意过滤模块通过突出信息性特征并使用来自深层的语义特征抑制干扰性特征来过滤高分辨率特征图。从主干神经网络backbone中提取出Conv1-Conv6，从Conv3开始使用位置感知变形卷积（location-aware deform">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/5051a5a73b946fd3.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/d329541496c70e62.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/f75ec43a23095cfc.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/19aa02129733c2e5.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/43a26409a011d521.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/a6cbc393664535f5.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/5ee358d063ade01f.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/ee735f3fd0deedea.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/ebcea7e69c12a601.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/12ad5249776ed037.png">
<meta property="og:image" content="https://sc03.alicdn.com/kf/Ua963eba69e12413c899cbcd16774a750K.jpg">
<meta property="og:updated_time" content="2021-03-17T14:20:37.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Object detection with location-aware deformable convolution and backward attention filtering">
<meta name="twitter:description" content="在本文中，提出了一种位置感知的可变形卷积和后向注意滤波，以提高检测性能。可感知位置的可变形卷积通过从存在信息上下文的地方对输入进行采样来提取不均匀分布的上下文特征。后向注意过滤模块通过突出信息性特征并使用来自深层的语义特征抑制干扰性特征来过滤高分辨率特征图。从主干神经网络backbone中提取出Conv1-Conv6，从Conv3开始使用位置感知变形卷积（location-aware deform">
<meta name="twitter:image" content="https://ftp.bmp.ovh/imgs/2021/03/5051a5a73b946fd3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pang4ea.github.io/2021/03/17/Object detection with location-aware deformable convolution and backward attention filtering/">





  <title>Object detection with location-aware deformable convolution and backward attention filtering | Pang4ea</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pang4ea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pang4ea.github.io/2021/03/17/Object detection with location-aware deformable convolution and backward attention filtering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pang4ea">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pang4ea">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Object detection with location-aware deformable convolution and backward attention filtering</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-17T22:20:14+08:00">
                2021-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在本文中，提出了一种位置感知的可变形卷积和后向注意滤波，以提高检测性能。可感知位置的可变形卷积通过从存在信息上下文的地方对输入进行采样来提取不均匀分布的上下文特征。后向注意过滤模块通过突出信息性特征并使用来自深层的语义特征抑制干扰性特征来过滤高分辨率特征图。<br><img src="https://ftp.bmp.ovh/imgs/2021/03/5051a5a73b946fd3.png" alt><br>从主干神经网络backbone中提取出Conv1-Conv6，从Conv3开始使用位置感知变形卷积（location-aware deformable convolution）以增强上下文信息，获得增强的Conv3，Conv4，Conv5。在向后传递的过程中，有三个后向注意过滤模块（backward<br>attention filtering），每个模块都使用前一个模块的输出来过滤输入特征映射，三个经过过滤的特征映射被输入到区域生成网络（RPN），经过skip pooling整合然后进行分类预测。<br><img src="https://ftp.bmp.ovh/imgs/2021/03/d329541496c70e62.png" alt><br><img src="https://ftp.bmp.ovh/imgs/2021/03/f75ec43a23095cfc.png" alt><br>一般的可变形卷积，只有一个基于标准卷积相同感受野的卷积层来预测所有的偏移。可是使用相同感受野以及卷积层对每个输入样本进行偏移预测可能无法获得最优的结果；此外，感受野太小在偏移预测时不能查看周围的特征，也使其不能捕获有用的上下文信息。<br><img src="https://ftp.bmp.ovh/imgs/2021/03/19aa02129733c2e5.png" alt><br>其中I为输入特征，O为输出特征，D为膨胀率，pn为相对于中心的位置变化，Δn为偏移；<br>如上图所示，首先使用1×1的卷积来压缩通道至64，经过1×1卷积，9个3×3卷积层Cn, n∈{0,1，，，8}用于估计每个输入样本的偏移量卷积层Cn位于pc+D·pn。因此，每个输入样本的偏移估计是由其位置和独特的环境决定的；之后由于预测的偏移通常是小数，使用插值以获得对应的特征值，最后计算加权和得到最终输出。<br>Location-aware deformable convolution的目的是为了获得更丰富的上下文信息，得到的结果需要与标准卷积的结果一起处理，将两者连接起来，然后使用1×1卷积压缩到原来的通道数组成最终的输出特征。<br><img src="https://ftp.bmp.ovh/imgs/2021/03/43a26409a011d521.png" alt><br><img src="https://ftp.bmp.ovh/imgs/2021/03/a6cbc393664535f5.png" alt><br>反向注意过滤模块的架构如图5所示。注意过滤模块有两个输入，一个是待过滤的目标特征图T，另一个是更深卷积层的语义特征图S，用来生成注意图。将上层语义信息使用3×3卷积后进行sigmoid激活，作为注意力，然后上采样（Aup）到对应大小与当前层特征相乘。</p>
<p>使用相同backbone与faster R-CNN间的效果对比。使用两个backbone，本文的方法效果对比Faster R-CNN均有较大的提高，最高分别提升2.9与3.4个点。每个模块的使用也都有相应的提升。其中(a)为仅使用location-aware deformable convolution，(b)仅使用backward attention filtering，(c)同时使用两个模块。<br><img src="https://ftp.bmp.ovh/imgs/2021/03/5ee358d063ade01f.png" alt></p>
<p>Location-aware deformable convolution模块与一般的convolution以及deformable convolution间的对比，同时对比了不同膨胀率的结果。最优的结果是使用膨胀率为2的膨胀卷积。<br><img src="https://ftp.bmp.ovh/imgs/2021/03/ee735f3fd0deedea.png" alt></p>
<p>与其他使用attention机制的方法的对比。本文提出的backward attention filtering的效果最佳。<br><img src="https://ftp.bmp.ovh/imgs/2021/03/ebcea7e69c12a601.png" alt></p>
<p>本文结果与其他方法的对比。本文提出的虽不至于在效果上达到最优，但是均衡了速度与性能。<br><img src="https://ftp.bmp.ovh/imgs/2021/03/12ad5249776ed037.png" alt><br><img src="https://sc03.alicdn.com/kf/Ua963eba69e12413c899cbcd16774a750K.jpg" alt="1.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/14/栈溢出漏洞分析：CVE-2010-2883 Adobe Reader TTF字体SING表栈溢出漏洞/" rel="next" title="栈溢出漏洞分析：CVE-2010-2883 Adobe Reader TTF字体SING表栈溢出漏洞">
                <i class="fa fa-chevron-left"></i> 栈溢出漏洞分析：CVE-2010-2883 Adobe Reader TTF字体SING表栈溢出漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="pang4ea">
            
              <p class="site-author-name" itemprop="name">pang4ea</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pang4ea</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<script type="text/javascript" src="https://blog-static.cnblogs.com/files/ioufev/love.js"></script>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>