<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习,">










<meta name="description" content="卷积神经网络卷积神经网络（Convolutional Neural Networks, CNN）是一类包含卷积计算且具有深度结构的前馈神经网络（Feedforward Neural Networks），是深度学习（deep learning）的代表算法之一。卷积神经网络具有表征学习（representation learning）能力，能够按其阶层结构对输入信息进行平移不变分类（shift-inv">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积神经网络(CNN)">
<meta property="og:url" content="https://pang4ea.github.io/2020/11/27/卷积神经网络(CNN)/index.html">
<meta property="og:site_name" content="Pang4ea">
<meta property="og:description" content="卷积神经网络卷积神经网络（Convolutional Neural Networks, CNN）是一类包含卷积计算且具有深度结构的前馈神经网络（Feedforward Neural Networks），是深度学习（deep learning）的代表算法之一。卷积神经网络具有表征学习（representation learning）能力，能够按其阶层结构对输入信息进行平移不变分类（shift-inv">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/27/Dr2gUA.gif">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/27/DrWLcV.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/27/Dr51jx.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/27/Dr54vq.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/27/Dr5TbT.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/27/Dr5j2R.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/27/DrIiIe.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/27/Dro9ln.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/27/DrTP9H.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/27/DrT1vn.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/27/Dr7CZV.png">
<meta property="og:updated_time" content="2020-11-27T13:03:11.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卷积神经网络(CNN)">
<meta name="twitter:description" content="卷积神经网络卷积神经网络（Convolutional Neural Networks, CNN）是一类包含卷积计算且具有深度结构的前馈神经网络（Feedforward Neural Networks），是深度学习（deep learning）的代表算法之一。卷积神经网络具有表征学习（representation learning）能力，能够按其阶层结构对输入信息进行平移不变分类（shift-inv">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/11/27/Dr2gUA.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pang4ea.github.io/2020/11/27/卷积神经网络(CNN)/">





  <title>卷积神经网络(CNN) | Pang4ea</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pang4ea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pang4ea.github.io/2020/11/27/卷积神经网络(CNN)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pang4ea">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pang4ea">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">卷积神经网络(CNN)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-27T21:02:24+08:00">
                2020-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h2><p>卷积神经网络（Convolutional Neural Networks, CNN）是一类包含卷积计算且具有深度结构的前馈神经网络（Feedforward Neural Networks），是深度学习（deep learning）的代表算法之一。卷积神经网络具有表征学习（representation learning）能力，能够按其阶层结构对输入信息进行平移不变分类（shift-invariant classification），因此也被称为“平移不变人工神经网络（Shift-Invariant Artificial Neural Networks, SIANN）”</p>
<h3 id="1、卷积层"><a href="#1、卷积层" class="headerlink" title="1、卷积层"></a>1、卷积层</h3><p>卷积运算的定义如下。</p>
<h4 id="1、单个卷积核："><a href="#1、单个卷积核：" class="headerlink" title="1、单个卷积核："></a>1、单个卷积核：</h4><p><a href="https://imgchr.com/i/Dr2gUA" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/27/Dr2gUA.gif" alt="Dr2gUA.gif"></a><br>如图所示，我们有一个5x5的图像，我们用一个3x3的卷积核：<br>1  0  1<br>0  1  0<br>1  0  1<br>来对图像进行卷积操作，步长stride为1，把卷积核与对应的像素做点积，得到3x3的卷积结果。<br>卷积核放在神经网络里，就代表对应的权重（weight)<br>卷积核和图像进行点乘（dot product), 就代表卷积核里的权重单独对相应位置的Pixel进行作用</p>
<h4 id="2、多个卷积核："><a href="#2、多个卷积核：" class="headerlink" title="2、多个卷积核："></a>2、多个卷积核：</h4><p><a href="https://imgchr.com/i/DrWLcV" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/27/DrWLcV.jpg" alt="DrWLcV.jpg"></a><br>一张RGB图片，红绿蓝三个分量叠加起来产生了一张真正意义上的的图片，假设上图中的三个输入分量分别对应红绿蓝。<br>Filter W0，Filter W1两个过滤器（卷积核）也是三维的，分别对三个分量的进行卷积操作，再将三个输出叠加在一起形成RGB特征分量。<br>W1_output = 1<em>(-1) +1<em>1+1</em>0+0</em>(-1)+1<em>0+2*1+0</em>(-1)+1<em>1+2</em>(-1) =1</p>
<p>W2_output = 2<em>1+2</em>0+1<em>1+1</em>1+0<em>1+0</em>2+0<em>1+0</em>0+1*1=5</p>
<p>W3_output = 1<em>(-1)+1</em>(-1)+0<em>(-1)+0*2+0</em>(1)+0<em>2+1</em>0+1<em>1+0</em>1 = -1</p>
<p>Bias = 0</p>
<p>Final_output =W1output + W2output+W3output+bias= 1+5-1+0 = 5</p>
<p>总结：当卷积层获得输入图片时会先对其尺寸按照设定进行处理，然后第一个卷积核根据步长历遍整张图片中所有的像素点进行矩阵卷积运算提取特征，由此得到了输出图片的第一层，然后下一个卷积核参与到运算中，直至全部卷积核都运算结束，最后一步，把每一张输出图片叠起来的结果就是整个卷积层的输出。卷积层的主要作用：提取图像特征，参数共享，能够大幅减少计算代价。</p>
<h3 id="2、激活函数"><a href="#2、激活函数" class="headerlink" title="2、激活函数"></a>2、激活函数</h3><p>在神经元中，输入的 inputs 通过加权，求和后，还被作用了一个函数，这个函数就是激活函数。引入激活函数是为了增加神经网络模型的非线性。如果不用激活函数，每一层输出都是上层输入的线性函数，无论神经网络有多少层，输出都是输入的线性组合，这种情况就是最原始的感知机（Perceptron）。激活函数给神经元引入了非线性因素，使得神经网络可以任意逼近任何非线性函数，这样神经网络就可以应用到众多的非线性模型中。<br><a href="https://imgchr.com/i/Dr51jx" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/27/Dr51jx.png" alt="Dr51jx.png"></a><br>在单层神经网络中（感知机 Perceptron），输入和输出计算关系如下：<br><a href="https://imgchr.com/i/Dr54vq" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/27/Dr54vq.png" alt="Dr54vq.png"></a><br>多个神经元之后，计算公式也是类似，如下图：<br><a href="https://imgchr.com/i/Dr5TbT" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/27/Dr5TbT.png" alt="Dr5TbT.png"></a><br>这样的模型就只能处理一些简单的线性数据，而对于非线性数据则很难有效的处理（也可通过组合多个不同线性表示，但这样更加复杂和不灵活），如下图所示：<br><a href="https://imgchr.com/i/Dr5j2R" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/27/Dr5j2R.png" alt="Dr5j2R.png"></a><br>通过在神经网络中加入非线性激励函数后，神经网络就有可能学习到平滑的曲线来实现对非线性数据的处理了，如下图所示：<br><a href="https://imgchr.com/i/DrIiIe" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/27/DrIiIe.png" alt="DrIiIe.png"></a><br>神经网络中激励函数的作用通俗上讲就是将多个线性输入转换为非线性的关系。如果不使用激励函数的话，神经网络的每层都只是做线性变换，即使是多层输入叠加后也还是线性变换。</p>
<h4 id="1、Sigmoid-函数"><a href="#1、Sigmoid-函数" class="headerlink" title="1、Sigmoid 函数"></a>1、Sigmoid 函数</h4><p>Sigmoid函数时使用范围最广的一类激活函数，具有指数函数的形状，它在物理意义上最为接近生物神经元。其自身的缺陷，最明显的就是饱和性。从函数图可以看到，其两侧导数逐渐趋近于0，杀死梯度。<br><a href="https://imgchr.com/i/Dro9ln" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/27/Dro9ln.png" alt="Dro9ln.png"></a></p>
<h4 id="2、tanh函数"><a href="#2、tanh函数" class="headerlink" title="2、tanh函数"></a>2、tanh函数</h4><p>tanh是双曲函数中的一个，tanh() 为双曲正切。在数学中，双曲正切 tanh 是由双曲正弦和双曲余弦这两者基本双曲函数推导而来。正切函数时非常常见的激活函数，与Sigmoid函数相比，它的输出均值是0，使得其收敛速度要比Sigmoid快，减少迭代次数。<br><a href="https://imgchr.com/i/DrTP9H" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/27/DrTP9H.png" alt="DrTP9H.png"></a></p>
<h4 id="3、ReLU-函数"><a href="#3、ReLU-函数" class="headerlink" title="3、ReLU 函数"></a>3、ReLU 函数</h4><p>针对Sigmoid函数和tanh的缺点，提出ReLU函数。<br>线性整流函数（Rectified Linear Unit, ReLU），又称修正线性单元，是一种人工神经网络中常用的激活函数（activation function），通常指代以斜坡函数及其变种为代表的非线性函数。<br>最近几年比较受欢迎的一个激活函数，无饱和区，收敛快，计算简单，有时候会比较脆弱，如果变量的更新太快，还没有找到最佳值，就进入小于零的分段就会使得梯度变为零，无法更新直接死掉了。<br><a href="https://imgchr.com/i/DrT1vn" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/27/DrT1vn.png" alt="DrT1vn.png"></a></p>
<p>详情请见：<a href="https://www.cnblogs.com/wj-1314/p/12015278.html" target="_blank" rel="noopener">https://www.cnblogs.com/wj-1314/p/12015278.html</a></p>
<h3 id="3、池化层"><a href="#3、池化层" class="headerlink" title="3、池化层"></a>3、池化层</h3><p>池化（Pooling）是卷积神经网络中另一个重要的概念，它实际上是一种形式的降采样。有多种不同形式的非线性池化函数，而其中“最大池化（Max pooling）”是最为常见的。它是将输入的图像划分为若干个矩形区域，对每个子区域输出最大值。直觉上，这种机制能够有效地原因在于，在发现一个特征之后，它的精确位置远不及它和其他特征的相对位置的关系重要。池化层会不断地减小数据的空间大小，因此参数的数量和计算量也会下降，这在一定程度上也控制了过拟合。通常来说，CNN的卷积层之间都会周期性地插入池化层。<br>池化层通常会分别作用于每个输入的特征并减小其大小。当前最常用形式的池化层是每隔2个元素从图像划分出2*2的区块，然后对每个区块中的4个数取最大值。这将会减少75%的数据量。<br><a href="https://imgchr.com/i/Dr7CZV" target="_blank" rel="noopener"><img src="https://s3.ax1x.com/2020/11/27/Dr7CZV.png" alt="Dr7CZV.png"></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/05/CPU两大类/" rel="next" title="CPU两大类">
                <i class="fa fa-chevron-left"></i> CPU两大类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/22/pwnable.kr - fd/" rel="prev" title="pwnable.kr - fd">
                pwnable.kr - fd <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="pang4ea">
            
              <p class="site-author-name" itemprop="name">pang4ea</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积神经网络"><span class="nav-number">1.</span> <span class="nav-text">卷积神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、卷积层"><span class="nav-number">1.1.</span> <span class="nav-text">1、卷积层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、单个卷积核："><span class="nav-number">1.1.1.</span> <span class="nav-text">1、单个卷积核：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、多个卷积核："><span class="nav-number">1.1.2.</span> <span class="nav-text">2、多个卷积核：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、激活函数"><span class="nav-number">1.2.</span> <span class="nav-text">2、激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Sigmoid-函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、Sigmoid 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、tanh函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、tanh函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、ReLU-函数"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、ReLU 函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、池化层"><span class="nav-number">1.3.</span> <span class="nav-text">3、池化层</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pang4ea</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<script type="text/javascript" src="https://blog-static.cnblogs.com/files/ioufev/love.js"></script>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>