<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="逆向,恶意代码,">










<meta name="description" content="1、问题首先用Strings查看一下字符串：我们可以看到字符串GinaDLL以及Winlogon这个注册表的位置。在Windows XP系统中，恶意程序可以使用微软图形识别和验证界面（GINA）拦截技术来窃取用户的登陆凭证。通过PEID我们可以看到很多关于资源的API函数。可以猜测它对资源进行了某些操作，接下来用Resource Hacker来查看一下这个程序的资源。用Resource Hacke">
<meta name="keywords" content="逆向,恶意代码">
<meta property="og:type" content="article">
<meta property="og:title" content="恶意代码分析实战：Lab11-01">
<meta property="og:url" content="https://pang4ea.github.io/2020/10/08/恶意代码分析实战：Lab11-01/index.html">
<meta property="og:site_name" content="Pang4ea">
<meta property="og:description" content="1、问题首先用Strings查看一下字符串：我们可以看到字符串GinaDLL以及Winlogon这个注册表的位置。在Windows XP系统中，恶意程序可以使用微软图形识别和验证界面（GINA）拦截技术来窃取用户的登陆凭证。通过PEID我们可以看到很多关于资源的API函数。可以猜测它对资源进行了某些操作，接下来用Resource Hacker来查看一下这个程序的资源。用Resource Hacke">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/13/w0GkKe.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/00nH91.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/00uM3q.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/00KDWn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/00MEkQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/00MzEF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/00lHO0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/001COx.png">
<meta property="og:updated_time" content="2020-11-05T10:22:51.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="恶意代码分析实战：Lab11-01">
<meta name="twitter:description" content="1、问题首先用Strings查看一下字符串：我们可以看到字符串GinaDLL以及Winlogon这个注册表的位置。在Windows XP系统中，恶意程序可以使用微软图形识别和验证界面（GINA）拦截技术来窃取用户的登陆凭证。通过PEID我们可以看到很多关于资源的API函数。可以猜测它对资源进行了某些操作，接下来用Resource Hacker来查看一下这个程序的资源。用Resource Hacke">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/09/13/w0GkKe.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pang4ea.github.io/2020/10/08/恶意代码分析实战：Lab11-01/">





  <title>恶意代码分析实战：Lab11-01 | Pang4ea</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pang4ea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pang4ea.github.io/2020/10/08/恶意代码分析实战：Lab11-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pang4ea">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pang4ea">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">恶意代码分析实战：Lab11-01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-08T17:45:54+08:00">
                2020-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《恶意代码分析实战》/" itemprop="url" rel="index">
                    <span itemprop="name">《恶意代码分析实战》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、问题"><a href="#1、问题" class="headerlink" title="1、问题"></a>1、问题</h2><p>首先用Strings查看一下字符串：<br><img src="https://s1.ax1x.com/2020/09/13/w0GkKe.png" alt="w0GkKe.png"><br>我们可以看到字符串GinaDLL以及Winlogon这个注册表的位置。在Windows XP系统中，恶意程序可以使用微软图形识别和验证界面（GINA）拦截技术来窃取用户的登陆凭证。<br>通过PEID我们可以看到很多关于资源的API函数。可以猜测它对资源进行了某些操作，接下来用Resource Hacker来查看一下这个程序的资源。<br><img src="https://s1.ax1x.com/2020/10/08/00nH91.png" alt="00nH91.png"><br>用Resource Hacker打开这个程序，可以发现程序的资源中隐藏着一个PE文件，我们将其提取出来，可以发现是一个dll文件。<br><img src="https://s1.ax1x.com/2020/10/08/00uM3q.png" alt="00uM3q.png"><br>运行该程序，使用promon对其行为进行监控，发现它释放了一个名为msgina32.dll的文件，通过md5码比对，可以看到从资源中提取出的dll与该dll文件md5码一致，说明它们是同一个文件。<br><img src="https://s1.ax1x.com/2020/10/08/00KDWn.png" alt="00KDWn.png"><br><img src="https://s1.ax1x.com/2020/10/08/00MEkQ.png" alt="00MEkQ.png"><br>我们再来分析一下msgina32.dll这个文件，利用Strings查看一下这个DLL文件：<br><img src="https://s1.ax1x.com/2020/10/08/00MzEF.png" alt="00MzEF.png"><br>在这里我们可以看到很多以“Wlx”为开头的函数。msgina32.dll这个恶意程序截获了Winlogon与msgina.dll之间的通信，为了让系统能够正常工作，它必须将登录凭证信息传递给msgina.dll。为了完成这项工作，恶意程序必须包含GINA要求的所有导出函数。<br>下面来分析一下导出函数，首先看一下WlxLoggedOnSAS。可以看到，这里现将字符串“WlxLoggedOnSAS”作为参数压栈，之后调用了sub_10001000这个函数。然后跳转到该函数的返回值的位置继续执行。可以进入这个函数来分析一下：<br><img src="https://s1.ax1x.com/2020/10/08/00lHO0.png" alt="00lHO0.png"><br>可以看到，这里使用了我们刚才所获取的msgina.dll的句柄以及WlxLoggedOnSAS这个字符串，并且调用了GetProcAddress来获取msgina.dll中的WlxLoggedOnSAS函数的地址。这样就能够实现该函数的正常调用。<br>WlxLoggedOutSAS这个函数在系统注销的时候被调用，并且包含一些额外的代码。<br><img src="https://s1.ax1x.com/2020/10/08/001COx.png" alt="001COx.png"><br>我们进入进入sub_10001570函数可以看到这段代码的目的是将日期、时间以及登陆凭证等信息写入到msutil32.sys这个文件里面。</p>
<h3 id="1、这个恶意代码向磁盘释放了什么？"><a href="#1、这个恶意代码向磁盘释放了什么？" class="headerlink" title="1、这个恶意代码向磁盘释放了什么？"></a>1、这个恶意代码向磁盘释放了什么？</h3><p>恶意程序从资源节中提取出名为msgina32.dll的文件，将其释放到硬盘上。</p>
<h3 id="2、这个恶意代码如何进行驻留？"><a href="#2、这个恶意代码如何进行驻留？" class="headerlink" title="2、这个恶意代码如何进行驻留？"></a>2、这个恶意代码如何进行驻留？</h3><p>恶意程序将自己添加进注册表：HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\GinaDLL中。这使得系统重启后，msgina32.dll将被加载。</p>
<h3 id="3、这个恶意代码如何窃取用户登录凭证？"><a href="#3、这个恶意代码如何窃取用户登录凭证？" class="headerlink" title="3、这个恶意代码如何窃取用户登录凭证？"></a>3、这个恶意代码如何窃取用户登录凭证？</h3><p>恶意程序使用GINA拦截并窃取用户登陆凭证。</p>
<h3 id="4、这个恶意代码对窃取的证书做了什么处理？"><a href="#4、这个恶意代码对窃取的证书做了什么处理？" class="headerlink" title="4、这个恶意代码对窃取的证书做了什么处理？"></a>4、这个恶意代码对窃取的证书做了什么处理？</h3><p>msgina32.dll能够拦截所有提交到系统的用户登陆凭证。而恶意程序会把存储登录情况的日志文件（msutil32.sys）保存到系统目录里面。</p>
<h3 id="5、如何在你的测试环境让这个恶意代码获得用户登录凭证？"><a href="#5、如何在你的测试环境让这个恶意代码获得用户登录凭证？" class="headerlink" title="5、如何在你的测试环境让这个恶意代码获得用户登录凭证？"></a>5、如何在你的测试环境让这个恶意代码获得用户登录凭证？</h3><p>重启计算机，这样就能够找到这个存储着登录信息的文件。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逆向/" rel="tag"># 逆向</a>
          
            <a href="/tags/恶意代码/" rel="tag"># 恶意代码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/13/恶意代码分析实战：Lab09-03/" rel="next" title="恶意代码分析实战：Lab09-03">
                <i class="fa fa-chevron-left"></i> 恶意代码分析实战：Lab09-03
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/15/恶意代码分析实战：Lab12-01/" rel="prev" title="恶意代码分析实战：Lab12-01">
                恶意代码分析实战：Lab12-01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="pang4ea">
            
              <p class="site-author-name" itemprop="name">pang4ea</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、问题"><span class="nav-number">1.</span> <span class="nav-text">1、问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、这个恶意代码向磁盘释放了什么？"><span class="nav-number">1.1.</span> <span class="nav-text">1、这个恶意代码向磁盘释放了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、这个恶意代码如何进行驻留？"><span class="nav-number">1.2.</span> <span class="nav-text">2、这个恶意代码如何进行驻留？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、这个恶意代码如何窃取用户登录凭证？"><span class="nav-number">1.3.</span> <span class="nav-text">3、这个恶意代码如何窃取用户登录凭证？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、这个恶意代码对窃取的证书做了什么处理？"><span class="nav-number">1.4.</span> <span class="nav-text">4、这个恶意代码对窃取的证书做了什么处理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、如何在你的测试环境让这个恶意代码获得用户登录凭证？"><span class="nav-number">1.5.</span> <span class="nav-text">5、如何在你的测试环境让这个恶意代码获得用户登录凭证？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pang4ea</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<script type="text/javascript" src="https://blog-static.cnblogs.com/files/ioufev/love.js"></script>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>