<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CPU,逆向,分页,">










<meta name="description" content="分页机制的主要目的是高效地利用内存。按页来组织和管理内存空间，把暂时不用的数据放到外部存储器（通常是硬盘）上。在启用分页机制后，操作系统将线性地址划分为固定大小的页面（4KB、2MB或4MB）。每个页可以被映射到物理内存或外部存储器上的虚拟内存文件中。分页由处理器的控制寄存器的三个标志来控制：1、PG（分页）标志，CR0寄存器的位31，用于启动分页机制。（从intel386处理器开始的所有inte">
<meta name="keywords" content="CPU,逆向,分页">
<meta property="og:type" content="article">
<meta property="og:title" content="分页机制">
<meta property="og:url" content="https://pang4ea.github.io/2020/11/04/分页机制/index.html">
<meta property="og:site_name" content="Pang4ea">
<meta property="og:description" content="分页机制的主要目的是高效地利用内存。按页来组织和管理内存空间，把暂时不用的数据放到外部存储器（通常是硬盘）上。在启用分页机制后，操作系统将线性地址划分为固定大小的页面（4KB、2MB或4MB）。每个页可以被映射到物理内存或外部存储器上的虚拟内存文件中。分页由处理器的控制寄存器的三个标志来控制：1、PG（分页）标志，CR0寄存器的位31，用于启动分页机制。（从intel386处理器开始的所有inte">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/03/ByoJUI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/03/Byo5qJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/03/ByH2Gt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/03/Bybgw4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/04/B6jOgA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/04/BcmFTe.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/04/BcmuOf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/04/BcmrtJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/04/Bcm2X6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/04/Bcmh7D.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/04/Bcnm4J.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/04/BcnuC9.png">
<meta property="og:updated_time" content="2020-11-05T10:22:07.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分页机制">
<meta name="twitter:description" content="分页机制的主要目的是高效地利用内存。按页来组织和管理内存空间，把暂时不用的数据放到外部存储器（通常是硬盘）上。在启用分页机制后，操作系统将线性地址划分为固定大小的页面（4KB、2MB或4MB）。每个页可以被映射到物理内存或外部存储器上的虚拟内存文件中。分页由处理器的控制寄存器的三个标志来控制：1、PG（分页）标志，CR0寄存器的位31，用于启动分页机制。（从intel386处理器开始的所有inte">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/11/03/ByoJUI.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pang4ea.github.io/2020/11/04/分页机制/">





  <title>分页机制 | Pang4ea</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pang4ea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pang4ea.github.io/2020/11/04/分页机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pang4ea">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pang4ea">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分页机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-04T13:42:15+08:00">
                2020-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《软件调试》/" itemprop="url" rel="index">
                    <span itemprop="name">《软件调试》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分页机制的主要目的是高效地利用内存。按页来组织和管理内存空间，把暂时不用的数据放到外部存储器（通常是硬盘）上。在启用分页机制后，操作系统将线性地址划分为固定大小的页面（4KB、2MB或4MB）。每个页可以被映射到物理内存或外部存储器上的虚拟内存文件中。<br>分页由处理器的控制寄存器的三个标志来控制：<br>1、PG（分页）标志，CR0寄存器的位31，用于启动分页机制。（从intel386处理器开始的所有intel处理器都有这个标志）<br>2、PSE（页尺寸拓展）标志，CR4寄存器的位4，启动物理地址拓展，可以最多寻址64GB物理内存，否则最多寻址4GB物理内存。（在Pentium和Pentium Pro处理器中引入）<br>3、PAE（物理地址拓展）标志，CR4寄存器的位5，用于启用大页面支持，当PAE=1时，大页面为2MB，当PAE=0时，大页面为4MB。（Pentium Pro处理器中引入）</p>
<h2 id="1、页表和页目录"><a href="#1、页表和页目录" class="headerlink" title="1、页表和页目录"></a>1、页表和页目录</h2><h3 id="1、页目录"><a href="#1、页目录" class="headerlink" title="1、页目录"></a>1、页目录</h3><p>页目录是一个由32位页目录项（page-directory entries，PDEs）组成是数组。每个页目录占一个4KB的内存页，每个PDE的长度为4字节，因此每个页目录中最多包含1024个PDE。<br><a href="https://imgchr.com/i/ByoJUI" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/11/03/ByoJUI.png" alt="ByoJUI.png"></a><br><a href="https://imgchr.com/i/Byo5qJ" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/11/03/Byo5qJ.png" alt="Byo5qJ.png"></a></p>
<h3 id="2、页表"><a href="#2、页表" class="headerlink" title="2、页表"></a>2、页表</h3><p>页表是用来存放页表表项（page-table entries：PTEs）的线性表。每个页表占一个4KB的内存页，每个PTE的长度为4字节，每个页表中最多包含1024个PTE。PTE的iao高20位代表的是4KB内存页的起始物理地址的高20位，该起始物理地址的低12位假定为0。<br><a href="https://imgchr.com/i/ByH2Gt" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/11/03/ByH2Gt.png" alt="ByH2Gt.png"></a></p>
<h3 id="3、页目录指针表"><a href="#3、页目录指针表" class="headerlink" title="3、页目录指针表"></a>3、页目录指针表</h3><p>页目录指针表（page-directory pointer table）包含4个64位的表项，每个表项指向一个页目录，仅用于启用PAE时。启用PAE后，每个PDE和PTE的长度都增大为64位。</p>
<h2 id="2、地址翻译"><a href="#2、地址翻译" class="headerlink" title="2、地址翻译"></a>2、地址翻译</h2><p>将32位的虚拟地址翻译为32位的物理地址，其过程可以概括如下：<br>1、通过CR3寄存器定位到页目录的起始地址。<br>2、取线性地址的高10位作为索引选取页目录的一个表项（PDE）。<br>3、根据PDE中的页表基地址（取PDE的高20位，低12位为0）定位到页表。<br>4、取线性地址的12位到21位作为索引选取页表的一个表项（PTE）。<br>5、取出PTE中的内存页基地址（PTE的高20位，低12位为0）。<br>6、取线性地址的低12位作为页中偏移与上一步的内存页基地址相加相加得到物理地址。<br><a href="https://imgchr.com/i/Bybgw4" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/11/03/Bybgw4.png" alt="Bybgw4.png"></a></p>
<h2 id="3、WinDbg观察分页机制"><a href="#3、WinDbg观察分页机制" class="headerlink" title="3、WinDbg观察分页机制"></a>3、WinDbg观察分页机制</h2><p>1、启动计计算器（calc.exe），输入一串数字（如123654）以便后面观察。<br>2、启动Windbg，附加到计算器程序上开始调试。<br>3、在Windbg的命令区输入x calc!g*命令列出计算器程序中以g开头的所有符号。<br><a href="https://imgchr.com/i/B6jOgA" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/11/04/B6jOgA.png" alt="B6jOgA.png"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">01014d90          calc!ghnoNum = &lt;no type information&gt;</span><br></pre></td></tr></table></figure>

<p>4、在Windbg的命令区输入dd calc! gpszNum L1命令，查看该符号地址的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">01014db0  000c4d60</span><br></pre></td></tr></table></figure>

<p>5、继续查看地址000c4d60处的内容。<br><a href="https://imgchr.com/i/BcmFTe" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/11/04/BcmFTe.png" alt="BcmFTe.png"></a><br>可以看到，地址000c4d60处的内容就是我们在计算器中输入的内容（123654）。<br>6、将字符串地址000c4d60翻译为物理地址。<br><a href="https://imgchr.com/i/BcmuOf" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/11/04/BcmuOf.png" alt="BcmuOf.png"></a><br>虚拟地址000c8868的页目录索引（高10位）为0；页表索引（中间10位）为0011 0001 00，即0xC4；<br>页内偏移为（低12位）1101 0110 0000，即0xD60。<br>7、查看calc.exe的页目录基地址。<br><a href="https://imgchr.com/i/BcmrtJ" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/11/04/BcmrtJ.png" alt="BcmrtJ.png"></a><br>8、使用!dd命令显示页目录表的内容。<br><a href="https://imgchr.com/i/Bcm2X6" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/11/04/Bcm2X6.png" alt="Bcm2X6.png"></a><br>第一个表项内容为2587d001 ，其高20位为页表的起始地址的高20位，低12（067）位为页表属性。<br>8、使用!dd命令显示页表的内容。<br><a href="https://imgchr.com/i/Bcmh7D" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/11/04/Bcmh7D.png" alt="Bcmh7D.png"></a><br>高20位为所在内存页的起始地址的高20位，即0x2b37d000，低12位（067）为内存页属性。<br>9、查看物理地址中的内容。<br><a href="https://imgchr.com/i/Bcnm4J" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/11/04/Bcnm4J.png" alt="Bcnm4J.png"></a><br><a href="https://imgchr.com/i/BcnuC9" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/11/04/BcnuC9.png" alt="BcnuC9.png"></a><br>可以看到，虚拟地址000c4d60和物理地址2b37dd60中的内容是一致的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CPU/" rel="tag"># CPU</a>
          
            <a href="/tags/逆向/" rel="tag"># 逆向</a>
          
            <a href="/tags/分页/" rel="tag"># 分页</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/24/Lab10-02 Rootkit - SSDT Hook/" rel="next" title="Rootkit - SSDT Hook">
                <i class="fa fa-chevron-left"></i> Rootkit - SSDT Hook
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/05/CPU两大类/" rel="prev" title="CPU两大类">
                CPU两大类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="pang4ea">
            
              <p class="site-author-name" itemprop="name">pang4ea</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、页表和页目录"><span class="nav-number">1.</span> <span class="nav-text">1、页表和页目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、页目录"><span class="nav-number">1.1.</span> <span class="nav-text">1、页目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、页表"><span class="nav-number">1.2.</span> <span class="nav-text">2、页表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、页目录指针表"><span class="nav-number">1.3.</span> <span class="nav-text">3、页目录指针表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、地址翻译"><span class="nav-number">2.</span> <span class="nav-text">2、地址翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、WinDbg观察分页机制"><span class="nav-number">3.</span> <span class="nav-text">3、WinDbg观察分页机制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pang4ea</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<script type="text/javascript" src="https://blog-static.cnblogs.com/files/ioufev/love.js"></script>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>